# ArduinoWorkshopFireBase

./: README.md
ArduinoAndroidApplication/: settings.gradle
ArduinoAndroidApplication/app/: build.gradle  google-services.json
ArduinoAndroidApplication/app/src/androidTest/java/com/example/arduinoandroidapplication/: ExampleInstrumentedTest.java
ArduinoAndroidApplication/app/src/main/: AndroidManifest.xml
ArduinoAndroidApplication/app/src/main/java/com/example/arduinoandroidapplication/: CurrentPulse.java  EmergencyCall.java  FallHistory.java  Location.java  MainActivity.java  PulseHistory.java  RegisterActivity.java  ScreenMainActivity.java  Utils.java
ArduinoAndroidApplication/app/src/main/res/drawable/: small_circle_button.xml
ArduinoAndroidApplication/app/src/main/res/layout/: activity_current_pulse.xml  activity_fall_history.xml  activity_location.xml  activity_pulse_history.xml  main_screen.xml
ArduinoAndroidApplication/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
ArduinoAndroidApplication/app/src/test/java/com/example/arduinoandroidapplication/: ExampleUnitTest.java
ArduinoCode/: טבלאות ממוצע חיישן נפילות לארדואינו וויפי.xlsx
ArduinoCode/arduinoBraceletFullCode/: arduinoBraceletFullCode.ino
ArduinoCode/arduinoBraceletFullCodeNew/: arduinoBraceletFullCodeNew.ino
ArduinoCode/firebase_example/: firebase_example.ino
ArduinoCode/freeFallDetection/: freeFallDetection.ino
ArduinoCode/i2c_MMA8451_Test2/: i2c_MMA8451_Test2.ino
ArduinoCode/working_gps_reader/: working_gps_reader.ino
(+2 files in other folders)
